[00:27.65] Before the story begins, is it such a sin
[00:32.28] For me to take what's mine, until the end of time
[00:37.23] We were more than friends, before the story ends
[00:41.81] And I will take what's mine
[00:44.21] Create what God would never design
[01:01.21] 
[00:47.15] Our love had been so strong for far too long
[00:52.26] I was weak with fear that something would go wrong
[00:57.13] Before the possibilities came true
[01:01.93] I took all possibility from you
[01:06.74] Almost laughed myself to tears
[01:11.51] Conjuring her deepest fears (come here you fucking bitch)
[01:40.01] 
[01:16.68] Must have stabbed her fifty fucking times
[01:20.12] I can't believe it
[01:21.43] Ripped her heart out right before her eyes
[01:25.04] Eyes over easy
[01:26.68] Eat it! Eat it! Eat it!
[01:38.18] 
[01:29.06] She was never this good in bed even when she was sleepin'
[01:32.69] Now she's just so perfect I've never been quite so fucking deep in
[02:05.69] 
[01:38.45] It goes on and on and on
[01:41.50] I can keep you lookin' young and preserved forever
[01:45.17] With a fountain to spray on your youth whenever
[02:08.67] 
[01:48.69] 'Cause I really always knew that my little crime
[01:51.68] Would be cold that's why I got a heater for your thighs
[01:55.10] And I know, I know it's not your time
[01:59.73] But bye-,ye
[02:01.58] And a word to the wise when the fire dies
[02:04.86] You think it's over but it's just begun
[02:10.16] But baby don't cry
[02:19.16] 
[02:13.61] You had my heart, at least for the most part
[02:21.95] 'Cause everybody's gotta die sometime, we fell apart
[02:30.22] Let's make a new start
[02:35.38] 'Cause everybody's gotta die sometime, yeah, yeah
[02:43.11] But baby don't cry
[02:52.11] 
[02:48.95] Now possibilities I'd never considered
[02:53.79] Are occurring the likes of which I'd never heard
[02:58.83] Now an angry soul comes back from beyond the grave
[03:03.80] To repossess a body with which I'd misbehaved
[03:26.30] 
[03:08.35] Smiling right from ear to ear
[03:13.37] Almost laughed herself to tears
[03:28.87] 
[03:18.41] Must have stabbed him fifty fucking times
[03:21.98] I can't believe it
[03:23.28] Ripped his heart out right before his eyes
[03:26.79] Eyes over easy
[03:28.31] Eat it! Eat it! Eat it!
[03:39.81] 
[03:30.71] Now that it's done I realize the error of my ways
[03:34.03] I must venture back to apologize from somewhere far beyond the grave
[03:39.70] I gotta make up for what I've done
[03:43.36] 'Cause I was all up in a piece of heaven
[03:46.83] While you burned in hell, no peace forever
[04:07.83] 
[03:50.04] 'Cause I really always knew that my little crime
[03:53.35] Would be cold that's why I got a heater for your thighs
[03:56.50] And I know, I know it's not your time
[04:01.31] But bye-bye
[04:03.24] And a word to the wise when the fire dies
[04:06.41] You think it's over but it's just begun
[04:12.05] But baby don't cry
[04:21.05] 
[04:15.33] You had my heart, at least for the most part
[04:23.38] 'Cause everybody's gotta die sometime, we fell apart
[04:31.61] Let's make a new start
[04:36.73] 'Cause everybody's gotta die sometime, yeah, yeah
[04:44.72] But baby don't cry
[04:53.72] 
[05:11.23] I will suffer for so long (what will you do, not long enough)
[05:19.51] To make it up to you (I pray to God that you do)
[05:24.65] I'll do whatever you want me to do (well then I'll grant you one chance)
[05:31.08] And if it's not enough (if it's not enough, If it's not enough)
[05:39.00] If it's not enough (not enough)
[05:42.08] Try again (try again)
[05:44.68] And again (and again)
[05:47.06] Over and over again
[05:56.56] 
[05:50.04] We're coming back, coming back
[05:52.20] We'll live forever, live forever
[05:54.04] Let's have wedding, have a wedding
[05:56.21] Let's start the killing, start the killing
[06:17.21] 
[06:27.60] Do you take this man in death for the rest of your unnatural life?
[06:31.76] Yes, I do
[06:33.13] Do you take this woman in death for the rest of your unnatural life
[06:37.42] I do
[06:38.25] I now pronounce you
[06:47.75] 
[06:39.58] 'Cause I really always knew that my little crime
[06:43.05] Would be cold that's why I got a heater for your thighs
[06:46.29] And I know, I know it's not your time
[06:51.05] But bye-bye
[06:52.74] And a word to the wise when the fire dies
[06:56.19] You think it's over but it's just begun
[07:01.60] But baby don't cry
[07:10.60] 
[07:04.75] You had my heart, at least for the most part
[07:13.05] 'Cause everybody's gotta die sometime, we fell apart
[07:21.52] Let's make a new start
[07:26.44] 'Cause everybody's gotta die sometime, yeah, yeah
[07:34.47] But baby don't cry