[00:08.71] はい 笑って スマイリン スマイリン
[00:12.98] はい 流して スマイリン スマイリン
[00:16.98] はい 笑顔で スマイリン スマイリン
[00:21.02] はい いっせーのせーで スマイリン
[00:29.52] 
[00:24.80] 目覚ましがリンリン 満員電車ビッシリ
[00:28.69] この人生の意味 そんなのない
[00:32.76] ちょいと昼休み 公園で息抜き
[00:36.64] そのままぐっすり それもあり
[00:43.64] 
[00:40.83] ピース ピース ピース ピース ピース
[00:44.64] そんな毎日なら幸せじゃん
[00:48.75] ピース ピース ピース ピース ピース
[00:58.25] 
[00:53.01] はい 笑って スマイリン スマイリン
[00:56.92] はい 流して スマイリン スマイリン
[01:00.92] はい 笑顔で スマイリン スマイリン
[01:05.06] はい いっせーのせーで スマイリン
[01:13.56] 
[01:08.75] コンビニで横入り 改札で割り込み
[01:12.67] 飽くまで顔には出さない
[01:16.60] たまの休日に リフレッシュ済み
[01:20.63] 大人の余裕に浸りたい
[01:25.63] 
[01:24.86] ピース ピース ピース ピース ピース
[01:28.62] こんな１日ならば楽しいじゃん
[01:32.74] ピース ピース ピース ピース ピース
[01:42.24] 
[01:36.82] はい 笑って スマイリン スマイリン
[01:41.15] はい 流して スマイリン スマイリン
[01:44.90] はい 笑顔で スマイリン スマイリン
[01:48.94] はい いっせーのせーで スマイリン
[01:57.44] 
[01:52.74] ありふれた日々 仕事はギッシリ
[01:56.63] 毎日平凡すぎて吐きそうだ
[02:00.67] 帰る前の一杯 つられてもう一杯
[02:04.66] さあトドメの一杯 出来上がり
[02:11.66] 
[02:08.57] ヘイイェ〜イイェ〜イ 面倒くさいよね 平和がいいよね
[02:16.88] イェ〜イ 君といるとね 平和になるよね
[02:26.38] 
[02:40.47] 毎日 毎日 働き尽くめ譲り合ったり出来無くても
[02:44.79] イライラ 寝ても覚めても忘れらんないくらい悔やんでも
[02:48.23] 金が無くて いくらしが無くても
[02:50.15] イケて無いなんて事じゃ無いんじゃない？ haha
[02:52.94] 笑って歌えれば何とかなるって思えりゃコッチのもんだ sing it one time
[03:13.94] 
[02:57.00] ピース ピース ピース ピース ピース
[03:00.45] そんな毎日なら幸せじゃん
[03:04.56] ピース ピース ピース ピース ピース
[03:14.06] 
[03:08.72] 笑っても泣いてもピースに行こうゼ
[03:10.93] 優しくし合おうゼ everybody sing it
[03:23.93] 
[03:13.11] ピース ピース ピース ピース ピース
[03:16.58] こんな１日ならば楽しいじゃん
[03:20.67] ピース ピース ピース ピース ピース