[00:07.63] オレンジ色の秋の空は
[00:14.51] 優しく君の頬を綺麗に彩る
[00:20.51] 
[00:21.57] 冬を過ぎ、桜の花も散り
[00:28.62] 君の大好きな夏を過ぎ
[00:36.03] 二回目の秋なのに
[00:43.83] まだ何も伝えられずに
[00:48.83] 
[00:53.88] たった一言だけなのに
[01:01.95] ただ「好き」という言葉だけが
[01:08.99] 君に伝えられずにいるのは
[01:16.64] 本当に大好きだから
[01:21.14] 
[01:25.19] 君が寂しい表情するときは
[01:31.97] 想いを寄せる人に冷たくされた日
[01:39.47] 
[01:38.78] 心とは裏腹の言葉で
[01:47.08] うつむいた君に声をかける
[01:53.90] 振り向いた君の泣き顔を
[02:00.83] 本当は抱きしめたかった
[02:06.33] 
[02:22.37] 小さなその肩を両手で叩いて
[02:38.16] 作り笑顔で君に「大丈夫」と
[02:47.26] ピースをして笑った...
[02:53.26] 
[03:00.01] たった一言だけなのに
[03:07.04] ただ「好き」という言葉だけが
[03:14.72] 君に伝えられずにいるのは
[03:22.27] 本当に大好きだから
[03:26.77] 
[03:30.41] ただ僕はいつも君のそばで
[03:38.15] 見守っているから