[00:00.55] また一つ ためいきだ
[00:03.12] 何がダメなんだろう？
[00:06.57] また一つ 嫌いになった
[00:09.22] 私のことが嫌いになった
[00:14.72] 
[00:23.32] また一粒 零れた
[00:25.94] 何が悪いんだろう
[00:28.94] また一つ 怖くなった
[00:31.62] 世界のことが嫌いになった
[00:37.62] 
[00:34.36] 傷付いた心をまた抱えて歩いていく
[00:40.18] だけどもう終わりなんだ
[00:43.13] 全てをこの矢に込めるよ
[00:48.63] 
[00:45.87] 今世界は思い通り
[00:48.05] 手のひらの上で回るんだ
[00:51.80] ずっと向けられた笑い声が
[00:54.82] 背中を押すんだ
[00:57.06] 今突きだす腕は
[00:59.87] 傷だらけでも構わない
[01:03.15] ため息も涙も傷も
[01:05.97] 全てはこの一瞬のためなんだ
[01:12.47] 
[01:21.21] また一人すり抜けた
[01:24.07] 何が違ったんだろう
[01:27.03] また一人憎くなった
[01:29.61] 仲間のことが憎くなった
[01:35.11] 
[01:32.37] 薄汚い感情また引き摺り歩いていく
[01:38.45] だけどもう終わりなんだ
[01:41.03] 片思いの恋はもう終わるんだ
[01:47.53] 
[01:46.50] 世界は思い通り
[01:49.15] 手のひらの上で回るんだ
[01:52.32] ずっと先に見えたみんなの
[01:55.08] 背中を追うんだ
[01:57.91] 今走り出す足は
[02:00.56] 汚れていたって構わない
[02:03.89] 妬みや見栄やずるいとこも
[02:06.60] 全てはこの一撃のためなんだ
[02:13.10] 
[02:33.38] また一つ 疑問符だ
[02:35.91] もし間違っていたら
[02:38.64] それでもしがみつく
[02:41.62] この心にしがみつく
[02:46.12] 
[02:46.01] ただ一つ貫いて
[02:48.19] 何が残るんだろう
[02:51.40] それでも信じてるんだ
[02:54.15] この道を信じてくんだ
[02:59.15] 
[02:57.26] 叩き潰されたって
[02:59.85] どんなに罵声を浴びたって
[03:02.85] 縋り付いたんだ 貫いたんだ
[03:05.69] その先を覗いてみたいんだ
[03:11.69] 
[03:08.82] 世界は思い通り
[03:10.93] 手のひらの上で回るんだ
[03:14.33] 私をなおざりにした全てを
[03:17.38] 薙ぎ払うんだ
[03:19.64] プラスとマイナスの結晶で
[03:22.60] 否定と肯定の合唱で
[03:25.62] 圧勝 必勝 快勝の 会心の一撃だ
[03:30.03] 全て一瞬の この一撃のためだった
[03:38.03] 
[03:41.18] そんな日が待ってるんだ
[03:43.87] 今目の前で待ってるんだ