[00:18.82] 暗い未来の映画って大好き
[00:26.42] 儚い自分に酔っていられるもの
[00:33.82] 全部同じ電波ならいらない
[00:42.70] 惑わされてちゃ低レベル
[00:48.20] 
[00:52.99] 守れない約束がしたいの
[01:00.76] 生きていたいから邪魔しないで
[01:08.47] 思うより問題は単純
[01:17.14] なくしてしまったのは闘志
[01:23.14] 
[01:23.31] 誰のものにもならない
[01:27.87] 走って行くわ 手の鳴る方へ
[01:34.37] 
[01:31.82] 自分なりの回路を探すの 自信があるから
[01:40.03] ジグザグな足跡を残しましょう
[01:46.75] ひみつの甘い夢に期待しても損はないでしょう
[01:55.25] 幸せなこの星に生まれたからには
[02:02.75] 
[02:16.92] 人の不幸なんかに興味はない
[02:24.56] 逃げる場所なんてあるわけがない
[02:32.09] 争うほど平和を愛してる
[02:41.03] 悪魔みたいな私たち
[02:45.53] 
[02:47.06] 退屈が驚くほど
[02:51.55] 大声を空に投げつけて
[02:56.55] 
[02:55.49] 仕方ない過ち 何度でもやり直せるから
[03:03.72] 生意気な子供だと言われても
[03:10.76] 私がいるそのわけをみんなに証明したくて
[03:18.97] 幸せなこの星に生まれたからには
[03:26.47] 
[03:24.36] 自分なりの回路を探すの 自信があるから
[03:32.37] ジグザグな足跡を残しましょう
[03:39.31] ひみつの甘い夢に期待しても損はないでしょう
[03:47.57] 幸せなこの星に生まれたからには