[00:05.91] あなたの今夜の真実に
[00:09.95] 悲しむことさえ思い出と言えるわ
[00:14.95] 一つも違えず願うなら
[00:19.13] 凡ゆる心であなたに似合ってみたい
[00:27.13] 
[00:33.88] 程遠い特別に目を瞑る
[00:38.34] わたしはわたしを正々嫌がって
[00:43.39] 美しい説明を持つあなたに
[00:47.72] 並んで交わせる態度が見つからず
[00:55.22] 
[00:52.84] だとしても急に愛しいと
[00:55.38] 触れたくなったりするんだ
[00:57.55] 体温も想像しちゃうわ
[01:00.23] 心だけ従ってしまうわ
[01:05.23] 
[01:04.23] あなたの今夜の真実に
[01:08.68] 悲しむだけでは終われないわたしは
[01:13.95] 一つも懲りずに願うなら
[01:18.05] 凡ゆる心であなたに似合ってみたい
[01:26.05] 
[01:27.87] つまらない公平を主義にして
[01:32.32] わたしはわたしにさえもポーズする
[01:37.51] 夜を洗う意味を問う正解はいい
[01:41.71] いつだって平気な声しちゃ居られない
[01:50.21] 
[01:46.94] だとしても急に愛しいと
[01:49.46] 触れたくなったから今夜
[01:51.62] 込み合った理由などないが
[01:53.82] 心ならとっくにあなたに行く
[02:00.32] 
[02:17.23] 愛なしで繋がるような
[02:20.01] コメディは興味がないの
[02:22.27] 込み合った理由などないが
[02:24.72] 心だけ従ってしまうわ
[02:29.72] 
[02:31.43] あなたの今夜の真実が
[02:35.53] 寂しさの果てを図り合う都合でも
[02:41.18] 一つも懲りずに愛を言う
[02:45.15] 確かめ合うならわたしを選んで欲しい