[00:00.56] また一つ ためいきだ
[00:03.15] 何がダメなんだろう？
[00:06.55] また一つ 嫌いになった
[00:09.25] 私のことが嫌いになった
[00:14.75] 
[00:23.38] また一粒 零れた
[00:25.92] 何が悪いんだろう
[00:28.92] また一つ 怖くなった
[00:31.63] 世界のことが嫌いになった
[00:37.63] 
[00:34.38] 傷付いた心をまた抱えて歩いていく
[00:40.14] だけどもう終わりなんだ
[00:43.10] 全てをこの矢に込めるよ
[00:48.60] 
[00:45.82] 今世界は思い通り
[00:48.03] 手のひらの上で回るんだ
[00:51.78] ずっと向けられた笑い声が
[00:54.87] 背中を押すんだ
[00:57.05] 今突きだす腕は
[00:59.89] 傷だらけでも構わない
[01:03.13] ため息も涙も傷も
[01:06.07] 全てはこの一瞬のためなんだ
[01:12.57] 
[01:21.26] また一人すり抜けた
[01:24.05] 何が違ったんだろう
[01:27.03] また一人憎くなった
[01:29.65] 仲間のことが憎くなった
[01:35.15] 
[01:32.34] 薄汚い感情また引き摺り歩いていく
[01:38.40] だけどもう終わりなんだ
[01:41.06] 片思いの恋はもう終わるんだ
[01:47.56] 
[01:46.57] 世界は思い通り
[01:49.11] 手のひらの上で回るんだ
[01:52.38] ずっと先に見えたみんなの
[01:55.05] 背中を追うんだ
[01:57.91] 今走り出す足は
[02:00.53] 汚れていたって構わない
[02:03.81] 妬みや見栄やずるいとこも
[02:06.57] 全てはこの一撃のためなんだ
[02:13.07] 
[02:33.39] また一つ 疑問符だ
[02:35.99] もし間違っていたら
[02:38.69] それでもしがみつく
[02:41.62] この心にしがみつく
[02:46.12] 
[02:46.03] ただ一つ貫いて
[02:48.18] 何が残るんだろう
[02:51.45] それでも信じてるんだ
[02:54.14] この道を信じてくんだ
[02:59.14] 
[02:57.30] 叩き潰されたって
[02:59.89] どんなに罵声を浴びたって
[03:02.82] 縋り付いたんだ 貫いたんだ
[03:05.68] その先を覗いてみたいんだ
[03:11.68] 
[03:08.85] 世界は思い通り
[03:10.92] 手のひらの上で回るんだ
[03:14.31] 私をなおざりにした全てを
[03:17.32] 薙ぎ払うんだ
[03:19.69] プラスとマイナスの結晶で
[03:22.67] 否定と肯定の合唱で
[03:25.65] 圧勝 必勝 快勝の 会心の一撃だ
[03:30.04] 全て一瞬の この一撃のためだった
[03:38.04] 
[03:41.11] そんな日が待ってるんだ
[03:43.85] 今目の前で待ってるんだ